citrus fruit , ( 814 )
citrus fruit , whole milk , ( 300 )
citrus fruit , yogurt , ( 213 )
citrus fruit , other vegetables , ( 284 )
citrus fruit , tropical fruit , ( 196 )
yogurt , ( 1372 )
yogurt , whole milk , ( 551 )
yogurt , rolls/buns , ( 338 )
yogurt , soda , ( 269 )
yogurt , other vegetables , ( 427 )
yogurt , other vegetables , whole milk , ( 219 )
whole milk , ( 2513 )
rolls/buns , ( 1809 )
rolls/buns , other vegetables , ( 419 )
rolls/buns , whole milk , ( 557 )
other vegetables , ( 1903 )
other vegetables , whole milk , ( 736 )
beef , ( 516 )
beef , whole milk , ( 209 )
tropical fruit , ( 1032 )
tropical fruit , yogurt , ( 288 )
tropical fruit , other vegetables , ( 353 )
tropical fruit , whole milk , ( 416 )
tropical fruit , rolls/buns , ( 242 )
tropical fruit , soda , ( 205 )
tropical fruit , root vegetables , ( 207 )
newspapers , ( 785 )
newspapers , whole milk , ( 269 )
fruit/vegetable juice , ( 711 )
fruit/vegetable juice , other vegetables , ( 207 )
fruit/vegetable juice , whole milk , ( 262 )
chocolate , ( 488 )
specialty bar , ( 269 )
pastry , ( 875 )
pastry , soda , ( 207 )
pastry , whole milk , ( 327 )
pastry , rolls/buns , ( 206 )
pastry , other vegetables , ( 222 )
bottled water , ( 1087 )
bottled water , other vegetables , ( 244 )
bottled water , whole milk , ( 338 )
bottled water , yogurt , ( 226 )
bottled water , rolls/buns , ( 238 )
bottled water , soda , ( 285 )
soda , ( 1715 )
soda , rolls/buns , ( 377 )
soda , whole milk , ( 394 )
soda , other vegetables , ( 322 )
canned beer , ( 764 )
coffee , ( 571 )
misc. beverages , ( 279 )
sausage , ( 924 )
sausage , rolls/buns , ( 301 )
sausage , whole milk , ( 294 )
sausage , other vegetables , ( 265 )
sausage , soda , ( 239 )
root vegetables , ( 1072 )
root vegetables , other vegetables , ( 466 )
root vegetables , other vegetables , whole milk , ( 228 )
root vegetables , whole milk , ( 481 )
root vegetables , rolls/buns , ( 239 )
root vegetables , yogurt , ( 254 )
frozen vegetables , ( 473 )
frozen vegetables , whole milk , ( 201 )
berries , ( 327 )
grapes , ( 220 )
whipped/sour cream , ( 705 )
whipped/sour cream , whole milk , ( 317 )
whipped/sour cream , other vegetables , ( 284 )
whipped/sour cream , yogurt , ( 204 )
frankfurter , ( 580 )
frankfurter , whole milk , ( 202 )
curd , ( 524 )
curd , whole milk , ( 257 )
shopping bags , ( 969 )
shopping bags , soda , ( 242 )
shopping bags , whole milk , ( 241 )
shopping bags , other vegetables , ( 228 )
bottled beer , ( 792 )
bottled beer , whole milk , ( 201 )
dessert , ( 365 )
candy , ( 294 )
pip fruit , ( 744 )
pip fruit , whole milk , ( 296 )
pip fruit , tropical fruit , ( 201 )
pip fruit , other vegetables , ( 257 )
specialty chocolate , ( 299 )
beverages , ( 256 )
ice cream , ( 246 )
pork , ( 567 )
pork , whole milk , ( 218 )
pork , other vegetables , ( 213 )
brown bread , ( 638 )
brown bread , whole milk , ( 248 )
chicken , ( 422 )
margarine , ( 576 )
margarine , whole milk , ( 238 )
white bread , ( 414 )
salty snack , ( 372 )
oil , ( 276 )
hamburger meat , ( 327 )
sliced cheese , ( 241 )
napkins , ( 515 )
ham , ( 256 )
domestic eggs , ( 624 )
domestic eggs , whole milk , ( 295 )
domestic eggs , other vegetables , ( 219 )
sugar , ( 333 )
hygiene articles , ( 324 )
long life bakery product , ( 368 )
butter , ( 545 )
butter , whole milk , ( 271 )
butter , other vegetables , ( 197 )
onions , ( 305 )
chewing gum , ( 207 )
UHT-milk , ( 329 )
waffles , ( 378 )
cream cheese , ( 390 )
butter milk , ( 275 )
cat food , ( 229 )
frozen meals , ( 279 )
meat , ( 254 )
hard cheese , ( 241 )