citrus fruit , yogurt , ( 213 ) -----> whole milk , ( 2513 ) - conf  0.47417840375586856
citrus fruit , whole milk , ( 300 ) -----> other vegetables , ( 1903 ) - conf  0.4266666666666667
citrus fruit , other vegetables , ( 284 ) -----> whole milk , ( 2513 ) - conf  0.4507042253521127
citrus fruit , root vegetables , ( 174 ) -----> other vegetables , ( 1903 ) - conf  0.5862068965517241
yogurt , ( 1372 ) -----> whole milk , ( 2513 ) - conf  0.40160349854227406
yogurt , rolls/buns , ( 338 ) -----> whole milk , ( 2513 ) - conf  0.4526627218934911
yogurt , other vegetables , ( 427 ) -----> whole milk , ( 2513 ) - conf  0.5128805620608899
rolls/buns , other vegetables , ( 419 ) -----> whole milk , ( 2513 ) - conf  0.4200477326968974
beef , ( 516 ) -----> whole milk , ( 2513 ) - conf  0.4050387596899225
tropical fruit , yogurt , ( 288 ) -----> other vegetables , ( 1903 ) - conf  0.4201388888888889
tropical fruit , yogurt , ( 288 ) -----> whole milk , ( 2513 ) - conf  0.5173611111111112
tropical fruit , whole milk , ( 416 ) -----> other vegetables , ( 1903 ) - conf  0.40384615384615385
tropical fruit , other vegetables , ( 353 ) -----> whole milk , ( 2513 ) - conf  0.47592067988668557
tropical fruit , ( 1032 ) -----> whole milk , ( 2513 ) - conf  0.40310077519379844
tropical fruit , rolls/buns , ( 242 ) -----> whole milk , ( 2513 ) - conf  0.4462809917355372
tropical fruit , root vegetables , ( 207 ) -----> other vegetables , ( 1903 ) - conf  0.5845410628019324
tropical fruit , root vegetables , ( 207 ) -----> whole milk , ( 2513 ) - conf  0.5700483091787439
fruit/vegetable juice , other vegetables , ( 207 ) -----> whole milk , ( 2513 ) - conf  0.4975845410628019
pastry , other vegetables , ( 222 ) -----> whole milk , ( 2513 ) - conf  0.46846846846846846
bottled water , other vegetables , ( 244 ) -----> whole milk , ( 2513 ) - conf  0.4344262295081967
soda , other vegetables , ( 322 ) -----> whole milk , ( 2513 ) - conf  0.4254658385093168
root vegetables , ( 1072 ) -----> other vegetables , ( 1903 ) - conf  0.43470149253731344
root vegetables , whole milk , ( 481 ) -----> other vegetables , ( 1903 ) - conf  0.47401247401247404
root vegetables , other vegetables , ( 466 ) -----> whole milk , ( 2513 ) - conf  0.4892703862660944
root vegetables , ( 1072 ) -----> whole milk , ( 2513 ) - conf  0.44869402985074625
root vegetables , rolls/buns , ( 239 ) -----> other vegetables , ( 1903 ) - conf  0.502092050209205
root vegetables , rolls/buns , ( 239 ) -----> whole milk , ( 2513 ) - conf  0.5230125523012552
root vegetables , yogurt , ( 254 ) -----> other vegetables , ( 1903 ) - conf  0.5
root vegetables , yogurt , ( 254 ) -----> whole milk , ( 2513 ) - conf  0.562992125984252
frozen vegetables , ( 473 ) -----> whole milk , ( 2513 ) - conf  0.4249471458773784
whipped/sour cream , ( 705 ) -----> whole milk , ( 2513 ) - conf  0.44964539007092197
whipped/sour cream , ( 705 ) -----> other vegetables , ( 1903 ) - conf  0.40283687943262414
whipped/sour cream , whole milk , ( 317 ) -----> other vegetables , ( 1903 ) - conf  0.45425867507886436
whipped/sour cream , other vegetables , ( 284 ) -----> whole milk , ( 2513 ) - conf  0.5070422535211268
whipped/sour cream , yogurt , ( 204 ) -----> whole milk , ( 2513 ) - conf  0.5245098039215687
whipped/sour cream , yogurt , ( 204 ) -----> other vegetables , ( 1903 ) - conf  0.49019607843137253
curd , ( 524 ) -----> whole milk , ( 2513 ) - conf  0.4904580152671756
curd , yogurt , ( 170 ) -----> whole milk , ( 2513 ) - conf  0.5823529411764706
pip fruit , whole milk , ( 296 ) -----> other vegetables , ( 1903 ) - conf  0.44932432432432434
pip fruit , other vegetables , ( 257 ) -----> whole milk , ( 2513 ) - conf  0.5175097276264592
pork , whole milk , ( 218 ) -----> other vegetables , ( 1903 ) - conf  0.45871559633027525
pork , other vegetables , ( 213 ) -----> whole milk , ( 2513 ) - conf  0.4694835680751174
chicken , ( 422 ) -----> other vegetables , ( 1903 ) - conf  0.41706161137440756
chicken , ( 422 ) -----> whole milk , ( 2513 ) - conf  0.4099526066350711
margarine , ( 576 ) -----> whole milk , ( 2513 ) - conf  0.4131944444444444
white bread , ( 414 ) -----> whole milk , ( 2513 ) - conf  0.4057971014492754
oil , ( 276 ) -----> whole milk , ( 2513 ) - conf  0.40217391304347827
hamburger meat , ( 327 ) -----> other vegetables , ( 1903 ) - conf  0.41590214067278286
hamburger meat , ( 327 ) -----> whole milk , ( 2513 ) - conf  0.4434250764525994
sliced cheese , ( 241 ) -----> whole milk , ( 2513 ) - conf  0.43983402489626555
ham , ( 256 ) -----> whole milk , ( 2513 ) - conf  0.44140625
domestic eggs , ( 624 ) -----> whole milk , ( 2513 ) - conf  0.47275641025641024
domestic eggs , whole milk , ( 295 ) -----> other vegetables , ( 1903 ) - conf  0.4101694915254237
domestic eggs , other vegetables , ( 219 ) -----> whole milk , ( 2513 ) - conf  0.5525114155251142
sugar , ( 333 ) -----> whole milk , ( 2513 ) - conf  0.4444444444444444
butter , ( 545 ) -----> whole milk , ( 2513 ) - conf  0.4972477064220184
butter , whole milk , ( 271 ) -----> other vegetables , ( 1903 ) - conf  0.41697416974169743
butter , other vegetables , ( 197 ) -----> whole milk , ( 2513 ) - conf  0.5736040609137056
onions , ( 305 ) -----> other vegetables , ( 1903 ) - conf  0.45901639344262296
cream cheese , ( 390 ) -----> whole milk , ( 2513 ) - conf  0.4153846153846154
butter milk , ( 275 ) -----> whole milk , ( 2513 ) - conf  0.41454545454545455
hard cheese , ( 241 ) -----> whole milk , ( 2513 ) - conf  0.4107883817427386