citrus fruit , ( 814 ) -----> whole milk , ( 2513 ) - conf  0.36855036855036855
whole milk , ( 2513 ) -----> yogurt , ( 1372 ) - conf  0.2192598487863112
yogurt , ( 1372 ) -----> whole milk , ( 2513 ) - conf  0.40160349854227406
yogurt , ( 1372 ) -----> rolls/buns , ( 1809 ) - conf  0.24635568513119532
other vegetables , ( 1903 ) -----> yogurt , ( 1372 ) - conf  0.22438255386232264
yogurt , ( 1372 ) -----> other vegetables , ( 1903 ) - conf  0.3112244897959184
other vegetables , ( 1903 ) -----> rolls/buns , ( 1809 ) - conf  0.22017866526537047
rolls/buns , ( 1809 ) -----> other vegetables , ( 1903 ) - conf  0.2316196793808734
whole milk , ( 2513 ) -----> rolls/buns , ( 1809 ) - conf  0.2216474333465977
rolls/buns , ( 1809 ) -----> whole milk , ( 2513 ) - conf  0.30790491984521834
whole milk , ( 2513 ) -----> other vegetables , ( 1903 ) - conf  0.29287703939514526
other vegetables , ( 1903 ) -----> whole milk , ( 2513 ) - conf  0.38675775091960063
tropical fruit , ( 1032 ) -----> other vegetables , ( 1903 ) - conf  0.34205426356589147
tropical fruit , ( 1032 ) -----> whole milk , ( 2513 ) - conf  0.40310077519379844
pastry , ( 875 ) -----> whole milk , ( 2513 ) - conf  0.3737142857142857
bottled water , ( 1087 ) -----> whole milk , ( 2513 ) - conf  0.3109475620975161
rolls/buns , ( 1809 ) -----> soda , ( 1715 ) - conf  0.2084024322830293
soda , ( 1715 ) -----> rolls/buns , ( 1809 ) - conf  0.21982507288629738
soda , ( 1715 ) -----> whole milk , ( 2513 ) - conf  0.22973760932944606
sausage , ( 924 ) -----> rolls/buns , ( 1809 ) - conf  0.32575757575757575
other vegetables , ( 1903 ) -----> root vegetables , ( 1072 ) - conf  0.24487651077246453
root vegetables , ( 1072 ) -----> other vegetables , ( 1903 ) - conf  0.43470149253731344
root vegetables , ( 1072 ) -----> whole milk , ( 2513 ) - conf  0.44869402985074625
whipped/sour cream , ( 705 ) -----> whole milk , ( 2513 ) - conf  0.44964539007092197
pip fruit , ( 744 ) -----> whole milk , ( 2513 ) - conf  0.3978494623655914
domestic eggs , ( 624 ) -----> whole milk , ( 2513 ) - conf  0.47275641025641024