citrus fruit , yogurt , whole milk , ( 101 )
citrus fruit , other vegetables , whole milk , ( 128 )
citrus fruit , tropical fruit , ( 196 )
citrus fruit , root vegetables , other vegetables , ( 102 )
citrus fruit , rolls/buns , ( 165 )
citrus fruit , sausage , ( 111 )
citrus fruit , soda , ( 126 )
citrus fruit , bottled water , ( 133 )
yogurt , rolls/buns , whole milk , ( 153 )
yogurt , rolls/buns , other vegetables , ( 113 )
yogurt , soda , whole milk , ( 103 )
yogurt , other vegetables , whole milk , ( 219 )
rolls/buns , other vegetables , whole milk , ( 176 )
potted plants , ( 170 )
beef , rolls/buns , ( 134 )
beef , whole milk , ( 209 )
beef , root vegetables , ( 171 )
beef , other vegetables , ( 194 )
beef , yogurt , ( 115 )
tropical fruit , yogurt , other vegetables , ( 121 )
tropical fruit , yogurt , whole milk , ( 149 )
tropical fruit , other vegetables , whole milk , ( 168 )
tropical fruit , rolls/buns , whole milk , ( 108 )
tropical fruit , bottled water , ( 182 )
tropical fruit , soda , ( 205 )
tropical fruit , root vegetables , other vegetables , ( 121 )
tropical fruit , root vegetables , whole milk , ( 118 )
newspapers , tropical fruit , ( 116 )
newspapers , soda , ( 144 )
newspapers , rolls/buns , ( 194 )
newspapers , whole milk , ( 269 )
newspapers , yogurt , ( 151 )
newspapers , root vegetables , ( 113 )
newspapers , other vegetables , ( 190 )
newspapers , bottled water , ( 111 )
fruit/vegetable juice , soda , ( 181 )
fruit/vegetable juice , other vegetables , whole milk , ( 103 )
fruit/vegetable juice , bottled water , ( 140 )
fruit/vegetable juice , rolls/buns , ( 143 )
fruit/vegetable juice , yogurt , ( 184 )
fruit/vegetable juice , root vegetables , ( 118 )
fruit/vegetable juice , tropical fruit , ( 135 )
fruit/vegetable juice , shopping bags , ( 105 )
fruit/vegetable juice , citrus fruit , ( 102 )
fruit/vegetable juice , sausage , ( 99 )
packaged fruit/vegetables , ( 128 )
chocolate , other vegetables , ( 125 )
chocolate , rolls/buns , ( 116 )
chocolate , whole milk , ( 164 )
chocolate , soda , ( 133 )
specialty bar , ( 269 )
pastry , soda , ( 207 )
pastry , rolls/buns , ( 206 )
pastry , sausage , ( 123 )
pastry , other vegetables , whole milk , ( 104 )
pastry , yogurt , ( 174 )
pastry , tropical fruit , ( 130 )
pastry , shopping bags , ( 117 )
pastry , root vegetables , ( 108 )
bottled water , other vegetables , whole milk , ( 106 )
bottled water , yogurt , ( 226 )
bottled water , rolls/buns , ( 238 )
bottled water , soda , ( 285 )
soda , rolls/buns , ( 377 )
soda , other vegetables , whole milk , ( 137 )
canned beer , soda , ( 136 )
canned beer , rolls/buns , ( 111 )
canned beer , shopping bags , ( 112 )
coffee , whole milk , ( 184 )
coffee , other vegetables , ( 132 )
coffee , soda , ( 98 )
coffee , rolls/buns , ( 108 )
misc. beverages , ( 279 )
sausage , rolls/buns , ( 301 )
sausage , other vegetables , whole milk , ( 100 )
sausage , soda , ( 239 )
sausage , yogurt , ( 193 )
sausage , tropical fruit , ( 137 )
sausage , root vegetables , ( 147 )
sausage , bottled water , ( 118 )
sausage , shopping bags , ( 154 )
red/blush wine , ( 189 )
root vegetables , other vegetables , whole milk , ( 228 )
root vegetables , rolls/buns , other vegetables , ( 120 )
root vegetables , rolls/buns , whole milk , ( 125 )
root vegetables , yogurt , other vegetables , ( 127 )
root vegetables , yogurt , whole milk , ( 143 )
root vegetables , bottled water , ( 154 )
root vegetables , soda , ( 183 )
frozen vegetables , whole milk , ( 201 )
frozen vegetables , root vegetables , ( 114 )
frozen vegetables , other vegetables , ( 175 )
frozen vegetables , rolls/buns , ( 100 )
frozen vegetables , yogurt , ( 122 )
berries , whole milk , ( 116 )
berries , yogurt , ( 104 )
berries , other vegetables , ( 101 )
detergent , ( 189 )
grapes , ( 220 )
processed cheese , ( 163 )
whipped/sour cream , other vegetables , whole milk , ( 144 )
whipped/sour cream , rolls/buns , ( 144 )
whipped/sour cream , citrus fruit , ( 107 )
whipped/sour cream , yogurt , whole milk , ( 107 )
whipped/sour cream , yogurt , other vegetables , ( 100 )
whipped/sour cream , soda , ( 114 )
whipped/sour cream , root vegetables , ( 168 )
whipped/sour cream , tropical fruit , ( 136 )
frankfurter , rolls/buns , ( 189 )
frankfurter , whole milk , ( 202 )
frankfurter , other vegetables , ( 162 )
frankfurter , sausage , ( 99 )
frankfurter , soda , ( 111 )
frankfurter , yogurt , ( 110 )
frankfurter , root vegetables , ( 100 )
curd , other vegetables , ( 169 )
curd , rolls/buns , ( 99 )
curd , root vegetables , ( 107 )
curd , yogurt , whole milk , ( 99 )
curd , whipped/sour cream , ( 103 )
curd , tropical fruit , ( 101 )
pasta , ( 148 )
shopping bags , soda , ( 242 )
shopping bags , rolls/buns , ( 192 )
shopping bags , whole milk , ( 241 )
shopping bags , other vegetables , ( 228 )
shopping bags , bottled water , ( 108 )
shopping bags , yogurt , ( 150 )
shopping bags , root vegetables , ( 126 )
shopping bags , tropical fruit , ( 133 )
bottled beer , other vegetables , ( 159 )
bottled beer , bottled water , ( 155 )
bottled beer , soda , ( 167 )
bottled beer , whole milk , ( 201 )
bottled beer , rolls/buns , ( 134 )
dessert , whole milk , ( 135 )
dessert , other vegetables , ( 114 )
candy , ( 294 )
pip fruit , yogurt , ( 177 )
pip fruit , tropical fruit , ( 201 )
pip fruit , other vegetables , whole milk , ( 133 )
pip fruit , pastry , ( 105 )
pip fruit , soda , ( 131 )
pip fruit , sausage , ( 106 )
pip fruit , rolls/buns , ( 137 )
pip fruit , bottled water , ( 104 )
pip fruit , root vegetables , ( 153 )
pip fruit , citrus fruit , ( 136 )
specialty chocolate , ( 299 )
beverages , ( 256 )
white wine , ( 187 )
ice cream , ( 246 )
liquor , ( 109 )
pork , other vegetables , whole milk , ( 100 )
pork , soda , ( 117 )
pork , rolls/buns , ( 111 )
pork , root vegetables , ( 134 )
brown bread , soda , ( 124 )
brown bread , whole milk , ( 248 )
brown bread , other vegetables , ( 184 )
brown bread , rolls/buns , ( 124 )
brown bread , root vegetables , ( 100 )
brown bread , sausage , ( 105 )
brown bread , yogurt , ( 143 )
brown bread , tropical fruit , ( 105 )
chicken , other vegetables , ( 176 )
chicken , whole milk , ( 173 )
chicken , root vegetables , ( 107 )
margarine , other vegetables , ( 194 )
margarine , whole milk , ( 238 )
margarine , rolls/buns , ( 145 )
margarine , root vegetables , ( 109 )
margarine , bottled water , ( 101 )
margarine , yogurt , ( 140 )
margarine , soda , ( 100 )
white bread , other vegetables , ( 135 )
white bread , whole milk , ( 168 )
white bread , soda , ( 101 )
salty snack , other vegetables , ( 106 )
salty snack , whole milk , ( 110 )
oil , whole milk , ( 111 )
oil , other vegetables , ( 98 )
hamburger meat , other vegetables , ( 136 )
hamburger meat , whole milk , ( 145 )
sliced cheese , whole milk , ( 106 )
napkins , other vegetables , ( 142 )
napkins , rolls/buns , ( 115 )
napkins , whole milk , ( 194 )
napkins , yogurt , ( 121 )
napkins , soda , ( 118 )
napkins , tropical fruit , ( 99 )
napkins , root vegetables , ( 98 )
ham , whole milk , ( 113 )
domestic eggs , other vegetables , whole milk , ( 121 )
domestic eggs , root vegetables , ( 141 )
domestic eggs , rolls/buns , ( 154 )
domestic eggs , soda , ( 122 )
domestic eggs , yogurt , ( 141 )
domestic eggs , tropical fruit , ( 112 )
domestic eggs , whipped/sour cream , ( 98 )
domestic eggs , citrus fruit , ( 102 )
seasonal products , ( 140 )
sugar , whole milk , ( 148 )
sugar , other vegetables , ( 106 )
frozen dessert , ( 106 )
semi-finished bread , ( 174 )
pickled vegetables , ( 176 )
flower (seeds) , ( 102 )
dish cleaner , ( 103 )
hygiene articles , whole milk , ( 126 )
long life bakery product , whole milk , ( 133 )
long life bakery product , other vegetables , ( 105 )
butter , other vegetables , whole milk , ( 113 )
butter , rolls/buns , ( 132 )
butter , whipped/sour cream , ( 100 )
butter , yogurt , ( 144 )
butter , root vegetables , ( 127 )
butter , tropical fruit , ( 98 )
onions , whole milk , ( 119 )
onions , other vegetables , ( 140 )
canned vegetables , ( 106 )
chewing gum , ( 207 )
canned fish , ( 148 )
UHT-milk , ( 329 )
cling film/bags , ( 112 )
frozen fish , ( 115 )
waffles , other vegetables , ( 99 )
waffles , whole milk , ( 125 )
herbs , ( 160 )
cream cheese , yogurt , ( 122 )
cream cheese , rolls/buns , ( 98 )
cream cheese , whole milk , ( 162 )
cream cheese , other vegetables , ( 135 )
butter milk , whole milk , ( 114 )
butter milk , other vegetables , ( 102 )
flour , ( 171 )
cat food , ( 229 )
mustard , ( 118 )
frozen meals , ( 279 )
soft cheese , ( 168 )
meat , other vegetables , ( 98 )
meat , whole milk , ( 98 )
baking powder , ( 174 )
dishes , ( 173 )
hard cheese , whole milk , ( 99 )
condensed milk , ( 101 )
salt , ( 106 )
roll products , ( 101 )
spread cheese , ( 110 )
cake bar , ( 130 )