citrus fruit , whole milk , ( 300 )
yogurt , whole milk , ( 551 )
yogurt , rolls/buns , ( 338 )
yogurt , other vegetables , ( 427 )
rolls/buns , other vegetables , ( 419 )
rolls/buns , whole milk , ( 557 )
other vegetables , whole milk , ( 736 )
beef , ( 516 )
tropical fruit , other vegetables , ( 353 )
tropical fruit , whole milk , ( 416 )
newspapers , ( 785 )
fruit/vegetable juice , ( 711 )
chocolate , ( 488 )
pastry , whole milk , ( 327 )
bottled water , whole milk , ( 338 )
soda , rolls/buns , ( 377 )
soda , whole milk , ( 394 )
soda , other vegetables , ( 322 )
canned beer , ( 764 )
coffee , ( 571 )
sausage , rolls/buns , ( 301 )
root vegetables , other vegetables , ( 466 )
root vegetables , whole milk , ( 481 )
frozen vegetables , ( 473 )
berries , ( 327 )
whipped/sour cream , whole milk , ( 317 )
frankfurter , ( 580 )
curd , ( 524 )
shopping bags , ( 969 )
bottled beer , ( 792 )
dessert , ( 365 )
pip fruit , whole milk , ( 296 )
specialty chocolate , ( 299 )
pork , ( 567 )
brown bread , ( 638 )
chicken , ( 422 )
margarine , ( 576 )
white bread , ( 414 )
salty snack , ( 372 )
hamburger meat , ( 327 )
napkins , ( 515 )
domestic eggs , whole milk , ( 295 )
sugar , ( 333 )
hygiene articles , ( 324 )
long life bakery product , ( 368 )
butter , ( 545 )
onions , ( 305 )
UHT-milk , ( 329 )
waffles , ( 378 )
cream cheese , ( 390 )